{
  "name": "goldwatcher",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yeonghoon Park",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "babel src/ -d dist/",
    "test": "NODE_PATH=src/ NODE_ENV=test jest",
    "t": "NODE_PATH=src/ babel-node src/importers/tanker.js"
  },
  "dependencies": {
    "config": "^1.29.4",
    "promptly": "^3.0.3",
    "puppeteer": "^1.0.0",
    "sqlite3": "^3.1.13",
    "typeorm": "file:../typeorm/build/compiled/src"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/node": "^7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.40",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/preset-stage-2": "^7.0.0-beta.39",
    "@types/jest": "^22.1.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.2.1"
  }
}
