{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "env": {
        "NODE_PATH": "${workspaceFolder}/src"
      },
      "name": "Launch Program",
      "program": "${workspaceFolder}/index.js",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Jest",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "cwd": "${workspaceRoot}",
      "args": ["--runInBand", "--colors"],
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_PATH": "${workspaceFolder}/src"
      },
      "sourceMaps": true
    }
  ]
}
